<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid container navbar__both">
            <div class="navbar__logo">
                <a href="">
                    <img src="images/ae_logo.svg" alt="logo">
                </a>
            </div>
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navbar__menu" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="#">How it works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Examples</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item mr-25">
                        <a class="nav-link" href="#">Homework Answers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><Button class="navbar__button">Submit</Button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-user navbar__icon"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section class="banner">
            <div class="container banner__img">
                <div class="col-lg-12">
                    <div class="row banner__row">
                        <div class="col-lg-4 col-md-4 col-xs-4 banner__wid">
                            <div class="banner__totalwork">
                                <p>100</p>
                                <h6>Assignments <b>Done</b></h6>
                            </div>
                            <div class="banner__monthlywork">
                                <p>100%</p>
                                <h6><b>Successfully Done</b></h6>
                                <h6>In May 2023</h6>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-xs-8 banner__wid2">
                            <div class="dis-flex gap-5">
                                <div class="">
                                    <a href="" class="banner__info">
                                        <img src="images/head-ph.webp" alt="image">
                                        <p>Your physics assignments can be a real challenge, and the due date can be
                                            really close — feel free to use our
                                            assistance and get the desired result.
                                        </p>
                                        <button>Physics</button>
                                    </a>
                                </div>
                                <div class="">
                                    <a href="" class="banner__info">
                                        <img src="images/head-ma.webp" alt="image">
                                        <p>Be sure that math assignments completed by our experts will be error-free,
                                            done according to your instructions
                                            specified in the submitted order form.
                                        </p>
                                        <button>Math</button>
                                    </a>
                                </div>
                                <div class="">
                                    <a href="" class="banner__info">
                                        <img src="images/head-pg.webp" alt="image">
                                        <p>Our experts will gladly share their knowledge and help you with programming
                                            projects. Keep up with the world’s
                                            newest programming trends.
                                        </p>
                                        <button>Programming</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="content">
                    <div class="content__left">
                        <div class="content__header">
                            <a href="" class="content__threebox">
                                <div class="content__box">
                                    <div class="box__title">
                                        <div class="box__digit">
                                            <p>1</p>
                                        </div>
                                        <div class="box__text">
                                            <p>Submit Assignment</p>
                                        </div>
                                    </div>
                                    <div class="box__bott">
                                        <p>Submit requirements to your assignment.</p>
                                    </div>
                                </div>
                                <div class="content__box">
                                    <div class="box__title">
                                        <div class="box__digit">
                                            <p>2</p>
                                        </div>
                                        <div class="box__text">
                                            <p>Submit Assignment</p>
                                        </div>
                                    </div>
                                    <div class="box__bott">
                                        <p>Submit requirements to your assignment.</p>
                                    </div>
                                </div>
                                <div class="content__box">
                                    <div class="box__title">
                                        <div class="box__digit">
                                            <p>3</p>
                                        </div>
                                        <div class="box__text">
                                            <p>Submit Assignment</p>
                                        </div>
                                    </div>
                                    <div class="box__bott">
                                        <p>Submit requirements to your assignment.</p>
                                    </div>
                                </div>
                            </a>
                            <div class="content__bott">
                                <div class="dis-flex justify-content-between align-items-center">
                                    <div>
                                        <b>Easy as ABC!</b>
                                        <p>Just provide us with the clear instructions and wait for the completed
                                            assignment.</p>
                                    </div>
                                    <div>
                                        <a href=""><button>Submit Now</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="homecontent">
                            <h1>
                                ASSIGNMENT HELP FROM EXPERTS WITH HIGH QUALITY GUARANTEE
                            </h1>
                            <p>
                                Assignment Expert is a leading provider of assignment help to people worldwide. Our online services are quite extensive and cover many types of projects needed to be done by individuals and even businesses. You can submit your request online and get the solution within the shortest time. We guarantee quality and satisfaction. Otherwise, we won't be claiming reward!
                            </p>
                            <p>
                                Once you get frustrated and struggling to accomplish your work on time, you need online assignment help. Assignment Expert understands your needs and provides you with reliable degree-holding specialists to complete your projects at affordable prices. 
                            </p>
                            <h2>
                                Assignment Expert is a professional and outstanding service with
                            </h2>
                            <ul class="homecontent__menu">
                                <li>…support members available online 24/7 ready to assist you;</li>
                                <li>…degree-holding experts in programming,&nbsp;mathematics, etc.;</li>
                                <li>…responsible attitude and on-time delivery;</li>
                                <li>…pocket-friendly prices that fit into your budget;</li>
                                <li>…secure payment methods and 100% confidentiality;</li>
                                <li>…and even FREE questions and answers service!</li>
                            </ul>
                            <p>
                                We want to satisfy customers with their positive experience received here – at Assignment Expert. We are open to communication and happy to assist our clients. 
                            </p>
                            <p>
                                People order our services from every corner of the globe: USA, United Kingdom, Canada, etc. We are dedicated to your success, fulfilling your needs for accuracy and timely delivery. Our services are available for any task level. When you need the highest quality assignment help online we are here to help you. Reach us with live online chat or email us at info@assignmentexpert.com any time of the day.
                            </p>
                        </div>
                        <div class="homereviews">
                            <div class="homereviews__disflex">
                                <h2>Latest Reviews</h2>
                                <a href="">All reviews</a>
                            </div>
                        </div>
                        <div class="reviewsblock">
                            <div class="reviewsblock__title">
                                <div class="dis-flex">
                                    <div class="reviewsblock__title__image">
                                        <img src="images/canada.svg" alt="">
                                    </div>
                                    <p>334539, Algebra</p>
                                </div>
                                <div>
                                    <p>Jan 2023</p>
                                </div>
                            </div>
                            <div class="reviewsblock__bott">
                                <div class="rating__stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>
                                    Thank you for the assistance!
                                </p>
                            </div>
                        </div>
                        <div class="reviewsblock">
                            <div class="reviewsblock__title">
                                <div class="dis-flex">
                                    <div class="reviewsblock__title__image">
                                        <img src="images/canada.svg" alt="">
                                    </div>
                                    <p>334539, Algebra</p>
                                </div>
                                <div>
                                    <p>Jan 2023</p>
                                </div>
                            </div>
                            <div class="reviewsblock__bott">
                                <div class="rating__stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>
                                    Thank you for the assistance!
                                </p>
                            </div>
                        </div>
                        <div class="reviewsblock">
                            <div class="reviewsblock__title">
                                <div class="dis-flex">
                                    <div class="reviewsblock__title__image">
                                        <img src="images/canada.svg" alt="">
                                    </div>
                                    <p>334539, Algebra</p>
                                </div>
                                <div>
                                    <p>Jan 2023</p>
                                </div>
                            </div>
                            <div class="reviewsblock__bott">
                                <div class="rating__stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>
                                    Thank you for the assistance!
                                </p>
                            </div>
                        </div>
                        <div class="reviewsblock">
                            <div class="reviewsblock__title">
                                <div class="dis-flex">
                                    <div class="reviewsblock__title__image">
                                        <img src="images/canada.svg" alt="">
                                    </div>
                                    <p>334539, Algebra</p>
                                </div>
                                <div>
                                    <p>Jan 2023</p>
                                </div>
                            </div>
                            <div class="reviewsblock__bott">
                                <div class="rating__stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p>
                                    Thank you for the assistance!
                                </p>
                            </div>
                        </div>
                        <div class="homesubmit content__bott">
                            <p>
                                Want to know the price of your assignment?
                            </p>
                            <a href=""><button>Submit Now</button></a>
                        </div>
                    </div>
                    <div class="content__right">
                        <div class="fields right__same">
                            <div class="fields__title">
                                <p>OUR FIELDS OF EXPERTISE</p>
                            </div>
                            <ul>
                                <li><a href=""><i></i>Programming</a></li>
                                <li><a href=""><i></i>Math</a></li>
                                <li><a href=""><i></i>Engineering</a></li>
                                <li><a href=""><i></i>Economics</a></li>
                                <li><a href=""><i></i>Physics</a></li>
                            </ul>
                        </div>
                        <div class="social right__same">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-xs-4">
                                    <a href="" class="social__icon social__fb"></a>
                                </div>
                                <div class="col-lg-4 col-md-4 col-xs-4">
                                    <a href="" class="social__icon social__yt"></a>
                                </div>
                                <div class="col-lg-4 col-md-4 col-xs-4">
                                    <a href="" class="social__icon social__tw"></a>
                                </div>
                            </div>
                        </div>
                        <div class="expereince__img">
                            <a href="">
                                <img src="images/10years.jpg" alt="image">
                            </a>
                        </div>
                        <div class="right__same rightblogs">
                            <div class="rightblogs__title">
                                <p class="rightblogs__titleP">NEW ON BLOG</p>
                            </div>
                            <ul class="rightblogs__menu">
                                <li>
                                    <a href="">
                                        <img src="images/help-me-with-my-assignment-300x135.jpg" alt="image">
                                    </a>
                                    <h6>Who Can Help Me with My Assignment</h6>
                                    <p>There are three certainties in this world: Death, Taxes and Homework Assignments.
                                        No matter where you study, and no matter… </p>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="images/help-me-with-my-assignment-300x135.jpg" alt="image">
                                    </a>
                                    <h6>Who Can Help Me with My Assignment</h6>
                                    <p>There are three certainties in this world: Death, Taxes and Homework Assignments.
                                        No matter where you study, and no matter… </p>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="images/help-me-with-my-assignment-300x135.jpg" alt="image">
                                    </a>
                                    <h6>Who Can Help Me with My Assignment</h6>
                                    <p>There are three certainties in this world: Death, Taxes and Homework Assignments.
                                        No matter where you study, and no matter… </p>
                                </li>
                            </ul>
                        </div>
                        <div class=" right__same ">
                            <div class="clients__approved">
                                <h6>
                                    APPROVED BY CLIENTS
                                </h6>
                                <p>
                                    Thank you for the assistance!
                                    Canada #334539 on Jan 2023
                                </p>
                            </div>
                            <p class="below_review">Read all reviews >></p>
                        </div>
                        <div class="trustedsite">
                                <img src="images/102.svg" alt="image">
                        </div>
                        <div class="stripe">
                            <img class="width-100" src="images/stripe.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer class="mt-5">
        <div class="firstfooter">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 firstfooter__disflex">
                        <img src="images/footerimg.svg" alt="">
                        <p>We deliver excellent assignment help to customers from the USA, UK, Canada, and worldwide.</p>
                    </div>
                    <div class="col-lg-7">
                        <ul>
                            <li class="active"><a href="">Home</a></li>
                            <li><a href="">How it works</a></li>
                            <li><a href="">Submit</a></li>
                            <li><a href="">Homework Answers</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="secondfooter">
            <div class="container">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-5">
                            <p>© 2023 BrainRouter LTD. All rights reserved.</p>
                        </div>
                        <div class="col-lg-7">
                            <ul>
                                <li class="active"><a href="">Terms and Conditions</a></li>
                                <li><a href="">Privacy policy</a></li>
                                <li><a href="">Cookie Policy</a></li>
                                <li><a href="">Money back</a></li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>